# This workflow will:
#
#   * install Python dependencies
#   * lint with a single version of Python
#
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: PR-Checks

on:
  pull_request:
    branches: [ develop ]

jobs:
  flake8:
    runs-on: ubuntu-18.04

    ####################################################################
    # Show full github context to aid debugging.
    ####################################################################
    steps:
    - name: Show github context
      run: cat $GITHUB_EVENT_PATH
    ####################################################################

    ####################################################################
    # Checkout the necessary commits
    ####################################################################
    # We need the commits from the 'head' of the PR, not what it's
    # based on.
    - name: Checkout commits
      # https://github.com/actions/checkout
      uses: actions/checkout@v2
      with:
        repository: ${{github.head.repo.full_name}}
        fetch-depth: 0
    ####################################################################

    ####################################################################
    # Get Python set up
    ####################################################################
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8
        if [ -f requirements-dev.txt ]; then pip install -r requirements-dev.txt; elif [ -f requirements.txt ]; then pip install -r requirements.txt ; fi
    ####################################################################

    ####################################################################
    # Lint with flake8
    ####################################################################
    - name: Lint with flake8
      env:
        BASE_REPO: ${{github.base.full_name}}
        BASE_REF: ${{github.base_ref}}

      run: |
        # stop the build if there are Python syntax errors or undefined names, ignore existing 
        git diff "refs/remotes/${BASE_REPO}/${BASE_REF}" -- | flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --diff
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        git diff "refs/remotes/${BASE_REPO}/${BASE_REF}" -- | flake8 . --count --exit-zero --statistics --diff
    ####################################################################
